<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odliczanie czasu</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 80px;
        }

        div.time {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: monospace;
            font-size: 70px;
            font-weight: bold;
        }

        h2 {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Pieluś masz jeszcze</h1>
    <div class="time">
        <span class="days">.</span>
        <span class="hours">.</span>
        <span class="minutes">.</span>
        <span class="seconds">.</span>
    </div>
    <h2>na przemyślenie swojej decyzji :)</h2>
    <script src="main.js"></script>
</body>

</html>